<Project DefaultTargets="BuildWithJekyll" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<TagsFolder>$(MSBuildThisFileDirectory)tags\</TagsFolder>
		<SiteTagsFolder>$(MSBuildThisFileDirectory)_site\tags\</SiteTagsFolder>
		<ForceBuildTags Condition=" '$(ForceBuildTags)' == '' " >false</ForceBuildTags>
		<BuildTags Condition=" '$(BuildTags)' == '' " >true</BuildTags>
	</PropertyGroup>

	<Target Name="BuildWithJekyll"
		DependsOnTargets="RemoveTagsFolder;
							RunJekyll;
							CreateTagsFolder;
							CopyNewTags" />
	
	<Target Name="RemoveTagsFolder" Condition="$(ForceBuildTags)">
		
		<ItemGroup>
			<FilesToDelete Include="$(TagsFolder)**\*.*" />
		</ItemGroup>
		
		<Message Text="Deleting tags folder" Importance="High" />
		
		<Delete Files="@(FilesToDelete)" />
		<RemoveDir Directories="$(TagsFolder)" 
				Condition="Exists('$(TagsFolder)')"/>
		
	</Target>
	
	<Target Name="CreateTagsFolder" Condition="$(BuildTags)">

		<MakeDir 
				Directories="$(TagsFolder)"
				Condition="!Exists('$(TagsFolder)')" 
				/>
	
	</Target>
	
	<Target Name="RunJekyll">
	
		<Exec Command="jekyll build" />
		
	</Target>
	
	<Target Name="CopyNewTags" Condition="$(BuildTags)" >
		<ItemGroup>
			<FilesToCopy Include="$(SiteTagsFolder)**\*.*" />
		</ItemGroup>
		
		<Copy SourceFiles="@(FilesToCopy)"
			DestinationFolder="$(TagsFolder)%(RecursiveDir)" 
			OverwriteReadOnlyFiles="true"
			SkipUnchangedFiles="true"
			/>
	</Target>

</Project>

