<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NDifference.UI.exe" version="1.0.0.2" publicKeyToken="2f65ad5daa158f16" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ndifference.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NDifference.UI" version="0.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="NDifference.UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.dll" size="114176">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JkGA5uxMlMJGecOSq8hDghbN59/bGwvv6L8iFuiVJm8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.Shell.dll" size="587776">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack.Shell" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bqJb5JpOlsQ8ILwp6xztB49OC87EZzznIiccd7wvoSE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.ShellExtensions.dll" size="38400">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack.ShellExtensions" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>whvEhHrDx122S196/rD8sOIrpDa324BpJSO0gQsEbSI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mono.Cecil.dll" size="277504">
      <assemblyIdentity name="Mono.Cecil" version="0.9.5.0" publicKeyToken="0738EB9F132ED756" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rnW/JWapNrhr70JzHx7zLRe01JaTGtgnjQe5tQdt7x0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NDifference.Core.dll" size="151552">
      <assemblyIdentity name="NDifference.Core" version="0.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JL+zku1SO4OR/GVTcHs8FtXYqlMYAHM1xkG1joTzuJs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NDifference.Inspectors.dll" size="64000">
      <assemblyIdentity name="NDifference.Inspectors" version="0.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UXF3PRCM7PqeygMGHFnwnqt/DLOvX7Lu7LkAR/9GLWU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NDifference.Reflection.dll" size="25600">
      <assemblyIdentity name="NDifference.Reflection" version="0.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DH4MBBxEBb/5ltOxMiscyLjqLtH3jKtf3Kut3o/6OJs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NDifference.Reporting.dll" size="23552">
      <assemblyIdentity name="NDifference.Reporting" version="0.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NL0UjsKv2sX/xzrjAvjk+54+CK/tya93djw16tiYQgY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NDifference.UI.exe" size="784384">
      <assemblyIdentity name="NDifference.UI" version="0.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EXvLX1F42i47dmH15uoBC0pygHj6IRS/I6Blypa6FXo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ndifference.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mj852eOt5nUg+EmhufHhQ8b87DOb8mzWtIhmPDkRt9s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NDifference.UI.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SAGEUKIE\Derek.Graham" issuerKeyHash="c9baa00b688a52bd17809c053eddaa1dd7df8902" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h4Lq9CaBDlb+HZe51nVhaYNu7yoz5m4Y+B6bnuDIA5M=</DigestValue></Reference></SignedInfo><SignatureValue>J1m3ofaVUijA5W7tx3vgku6wL6BHyvFHXO6TiRZq7x802QuCg1MnYeu4hC8DBii8IPOmOwxyPlBNknPjTyt2kgAFV+bpGOjAEmardk7cv1o9bHGR8FO38Jr6jf8pMQaiKZKXiLZZVvJzYJ/d3GDOu2Eeo57FrqXtZo6XYOXGIrE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u9aO0MC9s0N/E/w25s6QKFSTzO/zlf4lD2Q6TcmLGTabTpCZ0RU7ziQu2BNQQA+33Z5sNzaLjjj3CdKijNLxnlQt8qRRXIaAW2U1/RSuAG65eV/sHEDEPRcv8BfvuPpdoWCNaTRHENvD76+++VewA3aitCD4oIOPgzkRbRuKdd0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9303c8e09e9b1ef8186ee6332aef6e83696175d6b9971dfe560e8126f4ea8287" Description="" Url=""><as:assemblyIdentity name="NDifference.UI.exe" version="1.0.0.2" publicKeyToken="2f65ad5daa158f16" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAGEUKIE\Derek.Graham</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WotEU1YBcAmPJauznvsWcDSeYnLwDzsslnKCy5Ped0w=</DigestValue></Reference></SignedInfo><SignatureValue>D+XY68ACgl0OEJGqGeVnFXR+GRdN7GU2alHrjMf5+r4CY5sNm91i65t5PEKlKnk+mHTDD38k8vDxjtYANaOKPqznmN2f23eupHA/8EqxkRJsNhmCylLw9butZCttazvdGizRgNQF11+2dTZWVSDxbeCaEnOuJ24qKbELBZ7JMI0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u9aO0MC9s0N/E/w25s6QKFSTzO/zlf4lD2Q6TcmLGTabTpCZ0RU7ziQu2BNQQA+33Z5sNzaLjjj3CdKijNLxnlQt8qRRXIaAW2U1/RSuAG65eV/sHEDEPRcv8BfvuPpdoWCNaTRHENvD76+++VewA3aitCD4oIOPgzkRbRuKdd0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQ1YsjnI/XoRFhaL0EPp8iDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUwBBAEcARQBVAEsASQBFAFwARABlAHIAZQBrAC4ARwByAGEAaABhAG0wHhcNMTQxMTA3MTMwMjQ1WhcNMTUxMTA3MTkwMjQ1WjA1MTMwMQYDVQQDHioAUwBBAEcARQBVAEsASQBFAFwARABlAHIAZQBrAC4ARwByAGEAaABhAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALvWjtDAvbNDfxP8NubOkChUk8zv85X+JQ9kOk3Jixk2m06QmdEVO84kLtgTUEAPt92ebDc2i4449wnSoozS8Z5ULfKkUVyGgFtlNf0UrgBuuXlf7BxAxD0XL/AX77j6XaFgjWk0RxDbw++vvvlXsAN2orQg+KCDj4M5EW0binXdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEADcvrHNHKglkaeaoQY4Ara5Cb6RY2yx9o1SLo9mk7bYTSFX16UTFpgD60lLAEgAuY8Qeh1+ZB4PH8vTm5sbxd0pdmFjzuOn1MUgdzpYwHP/rgtsG2A3r9nMuqenZMbxsnbhuV0AsjFB5C5xz54RXfSppiVOKRD3Zy3PN6xg8uMCo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>